beale = @(x)  (1.5 - x(1) + x(1) * x(2))^2    ...
            + (2.25 - x(1) + x(1) * x(2)^2)^2 ...
            + (2.625 - x(1) + x(1) * x(2)^3)^2;
        
%beale2 = @(X,Y)  (1.5 - X + X.* Y)^2    ...
%            + (2.25 - X + X. * Y.^2)^2 ...
%            + (2.625 - X + X. * Y.^3)^2;


x_0 = [1; 0];

B = hessian(beale, x_0);

g = gradient(beale, x_0);

min(eigs(B))

delta = 1;
fk = beale(x_0);

mc = @(p) fk + dot(g, p) + 0.5*p'*B*p;
Delta = 1.1*delta;

fsurf(@(x,y) mc([x;y]), [x_0(1)-Delta, x_0(1)+Delta, x_0(2)-Delta, x_0(2)+Delta], 'ShowContours', 'on')
hold on

pC = pCauchy(B,g,delta);
pDL = pDogLeg(B,g,delta);

pN = -inv(B).*g;


quiver3(x_0(1),x_0(2),0,pC(1),pC(2),0,0);
quiver3(x_0(1),x_0(2),0,pN(1),pN(2),0,0);
quiver3(x_0(1),x_0(2),0,pDL(1),pDL(2),0,0);

fmesh(@(r,t) r*cos(t), @(r,t)  r*sin )
hold off

