function [pC] = pCauchy(B, g, delta)
%PCAUCHY Find the Cauchy Point for the trust region model of f
%   Input:
%       B: Symmetric matrix, approximated hessian of f at x_k
%       g: Vector, approximated gradient of f at x_k
%       delta: (Possitive number)Trust region radius
%   Output:
%       pC: Cauchy point for the model
%   
    g_norm = norm(g);
    p = - g/g_norm;
    pBp = p'*B*p;
    
    alpha = delta;
    
    if pBp > 0
        alpha = min(delta, g_norm/pBp);
    end
    
    pC = 0.99 * alpha * p;
end